# Cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs {
  server nextjs:3000;
}
# HTTP
server {
  listen 80;
  listen [::]:80;
  server_name matheusloeblein.com;
  return 301 https://$host$request_uri;
}

# HTTPS
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name matheusloeblein.com;

  ssl_certificate /etc/letsencrypt/live/matheusloeblein.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/matheusloeblein.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/matheusloeblein.com/chain.pem;

  # Improve HTTPS performance with session resumption
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  # Enable server-side protection against BEAST attacks
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  # Disable SSLv3
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # Diffie-Hellman parameter for DHE ciphersuites
  # $ sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  # Enable HSTS (https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security)
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

  # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html index.php;

  location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://nextjs;
  }

  location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://nextjs;
  }

  location / {
      proxy_pass http://nextjs;
      access_log /var/log/nginx/matheusloeblein.com-access.log;
  }

  location ~ /\.ht {
      deny all;
  }

  location ~ /\. {
      access_log off;
      log_not_found off;
      deny all;
  }

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/javascript text/xml text/javascript application/json application/xml application/rss+xml image/svg+xml;

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 4 32k;
  gzip_proxied any;

  access_log /var/log/nginx/matheusloeblein.com-access.log;
  error_log /var/log/nginx/matheusloeblein.com-error.log;
}